# hjr-saas

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/hjr/admin/: IndexController.java
admin/src/main/java/com/hjr/admin/mud/JoinChaAttr/controller/: JoinChaAttrController.java
admin/src/main/java/com/hjr/admin/mud/JoinChaAttr/mapper/: JoinChaAttrMapper.java
admin/src/main/java/com/hjr/admin/mud/JoinChaAttr/model/: JoinChaAttrModel.java
admin/src/main/java/com/hjr/admin/mud/JoinChaIte/controller/: JoinChaIteController.java
admin/src/main/java/com/hjr/admin/mud/JoinChaIte/model/: JoinChaIteMapper.java  JoinChaIteModel.java
admin/src/main/java/com/hjr/admin/mud/JoinChaSki/controller/: JoinChaSkiController.java
admin/src/main/java/com/hjr/admin/mud/JoinChaSki/model/: JoinChaSkiMapper.java  JoinChaSkiModel.java
admin/src/main/java/com/hjr/admin/mud/api/: MudGetController.java  MudInitController.java  MudSubmitController.java  MudWebSocket.java
admin/src/main/java/com/hjr/admin/system/: QuestionLibModel.java  TenantModel.java  WorkModel.java
admin/src/main/java/com/hjr/config/: RMQConfigurer.java
admin/src/main/java/com/hjr/controller/: BaseController.java
admin/src/main/java/com/hjr/controller/api/: MudGetController.java  MudInitController.java  MudSubmitController.java  MudWebSocket.java
admin/src/main/java/com/hjr/controller/log/: LogController.java
admin/src/main/java/com/hjr/controller/logger/: LogController.java
admin/src/main/java/com/hjr/controller/user/: LoginController.java  UserController.java
admin/src/main/java/com/hjr/model/: Baseinfo.java  TenantModel.java  WorkModel.java
admin/src/main/java/com/hjr/mq/: ClazzReceiver.java  EndPoint.java  Producer.java  Test2.java  Test4.java
admin/src/main/java/util/: BaseController.java  BaseMapper.java  BaseModel.java  RandomCreate.java  StrUtil.java
admin/src/main/resources/: application.properties  applicationContext.xml  rebel.xml
admin/src/main/resources/excel/: all_init.xls  all_map.xls
admin/src/main/webapp/: index.html
admin/src/main/webapp/admin/common/: window.html
admin/src/main/webapp/admin/filed/: isDisable.html  sortNumber.html  submit.html
admin/src/main/webapp/admin/log/: ctrl.js  show.html
admin/src/main/webapp/admin/mud/attr/: ctrl.js
admin/src/main/webapp/admin/mud/character/: ctrl.js  show.html
admin/src/main/webapp/admin/mud/items/: ctrl.js
admin/src/main/webapp/admin/mud/joinChaSki/: ctrl.js
admin/src/main/webapp/admin/mud/joinChaTalk/: show.html
admin/src/main/webapp/admin/mud/joinIteSki/: ctrl.js
admin/src/main/webapp/admin/mud/map/: ctrl.js  show.html
admin/src/main/webapp/admin/mud/pangbai/: ctrl.js
admin/src/main/webapp/admin/mud/player/: ctrl.js
admin/src/main/webapp/admin/mud/room/: ctrl.js  show.html
admin/src/main/webapp/admin/mud/skill/: ctrl.js  show.html
admin/src/main/webapp/admin/mud/task/: ctrl.js
admin/src/main/webapp/admin/mud/work/: ctrl.js
admin/src/main/webapp/admin/role/: ctrl.js  show.html
admin/src/main/webapp/admin/system/log/: ctrl.js  show.html
admin/src/main/webapp/admin/system/login/: login.js
admin/src/main/webapp/admin/system/role/: ctrl.js  modify.html  navTree.json  show.html
admin/src/main/webapp/admin/system/user/: ctrl.js  modify.html  show.html
admin/src/main/webapp/admin/user/: ctrl.js  modify.html
admin/src/main/webapp/javascript/: public.js
admin/src/main/webapp/js/angular-1.6.4/: app-admin.js
admin/src/main/webapp/js/common/: window.js
admin/src/main/webapp/js/jquery/pager/: jquery.pager.css
admin/src/main/webapp/js/umeditor/: umeditor.js  umeditor.min.js
admin/src/main/webapp/js/umeditor/dialogs/map/: map.js
admin/src/main/webapp/js/validform/: Validform_v5.3.2.css  Validform_v5.3.2.js
admin/src/main/webapp/js/webuploader/: webuploader.custom.js  webuploader.custom.min.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.html5only.js  webuploader.js  webuploader.min.js  webuploader.noimage.js  webuploader.nolog.js  webuploader.withoutimage.js
admin/src/main/webapp/templet/: breadcrumb.html  button-dropdown.html  button.html  flow-layout.html  form.html  index.html  login.html  table.html  text-panel.html  ueditor.html  web.xml
admin/src/main/webapp/templet/css/: style.css
admin/src/main/webapp/templet/editor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
admin/src/main/webapp/templet/editor/dialogs/wordimage/: tangram.js  wordimage.js
admin/src/main/webapp/templet/editor/lang/en/: en.js
admin/src/main/webapp/templet/javascript/: public.js
admin/src/main/webapp/templet/public/: top-hd.html
config-client/: pom.xml
(+114 files in other folders)
