<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hjr</groupId>
    <artifactId>hjr-saas</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>



    <modules>
        <module>admin</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>feign</module>
        <module>mud</module>
        <module>zuul</module>
    </modules>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <url>http://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>

    <finalName>hjr-saas</finalName>

</project>